/* CSS RESET */

* {
  border: solid red;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  height: 100%;
  font-family: 'Roboto';
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

.nav-item {
  color: red;
  font-weight: 700;
  background-color: white;
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 1px 2px;
}

.nav-item:hover {
  cursor: pointer;
  color: black;
}


/* Landing */

.landing {
  height: 100vh;
  background: url("../images/yura-lytkin-RmsojUccY4I-unsplash.jpg");
  background-size: cover; 
  background-position: 40% 90%; 
}

nav {
  height: 10dvh;
}

.splash {
  height:90dvh;
}

/* ASIDE */

.scroll-nav-container {
  position: fixed;
  bottom: 0;
  top: 0;
  right: 2rem;
  z-index: 1;
  display: flex;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}

.overview, .book, .user-dashboard {
  height: 100vh;
}

/* DASHBOARD */

.user-dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 75vw;
  height: 60vh;
  column-gap: 32px;
}

table {
  border: 1px solid;
  width: 100%;
}